{
  "name": "app",
  "version": "0.0.1",
  "description": "Angular Boilerplate for enterprise application",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:prod": "ng build --configuration=production",
    "build:stage": "ng build --configuration=stage",
    "open": "ng serve --open",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "keywords": [
    "Angular", "NGRX", "Moment", "Angular Boilerplate", "Enterprise"
  ],
  "author": "Kairat Bakytov kainisoft@gmail.com",
  "license": "MIT",
  "repository": "https://github.com/kainisoft/angular-enterprise",
  "dependencies": {
    "@angular/animations": "9.1.1",
    "@angular/cdk": "9.2.1",
    "@angular/common": "9.1.1",
    "@angular/compiler": "9.1.1",
    "@angular/core": "9.1.1",
    "@angular/flex-layout": "9.0.0-beta.29",
    "@angular/forms": "9.1.1",
    "@angular/material": "9.2.1",
    "@angular/platform-browser": "9.1.1",
    "@angular/platform-browser-dynamic": "9.1.1",
    "@angular/router": "9.1.1",
    "@ngrx/effects": "9.1.0",
    "@ngrx/entity": "9.1.0",
    "@ngrx/store": "9.1.0",
    "@ngrx/store-devtools": "9.1.0",
    "@ngx-translate/core": "12.1.2",
    "moment": "2.29.4",
    "moment-timezone": "0.5.31",
    "ngx-perfect-scrollbar": "9.0.0",
    "rxjs": "6.5.4",
    "tslib": "1.10.0",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.1",
    "@angular-extensions/lint-rules": "1.2.0",
    "@angular/cli": "9.1.1",
    "@angular/compiler-cli": "9.1.1",
    "@angular/language-service": "9.1.1",
    "@types/jasmine": "3.5.0",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "12.11.1",
    "codelyzer": "5.1.2",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "3.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "5.4.3",
    "ts-node": "8.3.0",
    "tslint": "6.1.0",
    "typescript": "3.8.3"
  }
}
